maven.env.name=\u751F\u4EA7\u73AF\u5883
maven.env.flag=10

##log4j.properties\u6587\u4EF6\u8FC7\u6EE4
maven.log4j.logLevel=ERROR,R
maven.log4j.R.file=${catalina.home}/logs/cicada.log
maven.log4j.project.logLevel=ERROR

##redis
maven.redis_1.ip=10.10.1.53:6380,10.10.1.54:6380
maven.redis_2.ip=10.10.1.53:6380,10.10.1.54:6380

maven.ldap.host=10.10.1.247

##\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740\u5BC6\u94A5
maven.clotho.url=http://clotho.9zcap.com/
maven.clotho.screct=jBZhVTVcvV8k55CxHsKHLGqz

maven.domain.addr=https://pay.9zcap.com