light.config=com.dotin.remote.nio.config.NettyContainerConfig
light.config.serverWorkerCount=100
light.config.serverPort=9000
light.config.connectionlessPort=9000

light.config.serverExecutionHandlerConfig=com.dotin.remote.nio.config.ServerExecutionHandlerConfig
light.config.serverExecutionHandlerConfig.handler=com.dotin.light.support.NettyRemoteServer
light.config.serverExecutionHandlerConfig.decoder=com.dotin.light.codec.NettyServerDecoder
light.config.serverExecutionHandlerConfig.corePoolSize=300
light.config.serverExecutionHandlerConfig.maxChannelMemorySize=1048576
light.config.serverExecutionHandlerConfig.maxTotalMemorySize=1048576
light.config.serverExecutionHandlerConfig.isFix=true
light.config.serverExecutionHandlerConfig.fixReceiveBufferSize=1024
light.config.serverExecutionHandlerConfig.writeBufferHighWaterMark=204800
light.config.serverExecutionHandlerConfig.writeBufferLowWaterMark=153600


light.config.connectionlessExecutionHandlerConfig=com.dotin.remote.nio.config.ServerExecutionHandlerConfig
light.config.connectionlessExecutionHandlerConfig.handler=com.dotin.light.support.NettyRemoteServer
light.config.connectionlessExecutionHandlerConfig.decoder=com.dotin.light.codec.NettyServerDecoder
light.config.connectionlessExecutionHandlerConfig.corePoolSize=150
light.config.connectionlessExecutionHandlerConfig.maxChannelMemorySize=1048576
light.config.connectionlessExecutionHandlerConfig.maxTotalMemorySize=1048576
light.config.connectionlessExecutionHandlerConfig.isStart=true
light.config.connectionlessExecutionHandlerConfig.receiveBufferSize=419430400